# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$filemanager = thunar
$applauncher = rofi -show drun
# $applauncher = rofi -show drun
$terminal = alacritty
$idlehandler = swayidle -w timeout 300 'swaylock -f -c 000000' before-sleep 'swaylock -f -c 000000'
$capturing = grim -g "$(slurp)" - | swappy -f -
#$browser = rofi-browser -r "rofi -dmenu -p \"Profile\" -no-custom rofi -dmenu -p \"Profile\" -no-custom -theme $HOME/.config/rofi/launchers/type-1/style-5.rasi"
$profileSwitcher = rofi-firefox-profiles
$browser = firefox  --new-window
$defaultBrowser = firefox --new-window

$editor = codium

$backgroundImage = ~/Downloads/arch-linux-retr.png