# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Monitor Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Monitor wiki https://wiki.hyprland.org/0.45.0/Configuring/Monitors/

# monitor = , preferred, auto, 1.25
# monitor = HDMI-A-1, 1920x1080s@60, 0x0, 1, mirror, eDP-1
# monitor = HDMI-A-1, 1920x1080@100, auto, 1, mirror, eDP-1
# monitor = eDP-1, disable
# monitor = HDMI-A-1, 1920x1080@100, auto, 1

# normie 
monitor = , preferred, auto, 1.25

# external 
monitor = eDP-1, disable
monitor = HDMI-A-1, 1920x1080@100, auto, 1


# If you need to scale things like steam etc, please uncomment these lines.
# Adjust GDK_SCALE accordingly to your liking.
xwayland {
  force_zero_scaling = true       # Unscale XWayland
}

#env = GDK_SCALE, 1.25                   # GDK Scaling Factor
